# The-practical-control

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cax/rxjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lpx/mytestgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cax/net/: MovieService.java
app/src/main/java/com/cax/rxjava/: MainActivity.java
app/src/main/java/com/example/lpx/mytestgithub/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cax/rxjava/: ExampleUnitTest.java
app/src/test/java/com/example/lpx/mytestgithub/: ExampleUnitTest.java
